<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
    background-color: black;
    height: 500px;
    color: whitesmoke;
    position: relative;
  }
  footer h2{
    text-align: center;
    position: absolute;
    margin-top: 400px;
    margin-left: 45%;
  }
  #navbar {
  position: sticky;
  top: 0;
  height: 130px;
  width: 100%;
  display: flex;
  background-color: white;
  box-shadow: 0 7px 5px rgba(0, 0, 0.2, 0.3);
  position: fixed;
  z-index: 200;

}
#logo{
    height: 50px;
    width: auto;
    margin-left: 35px;
    margin-top: 30px;
}
#navl{
    position: relative;
    list-style: none;
    display: flex;
    margin-left: 680px;
    margin-top: 20px;
    cursor: pointer;
    
    
}
li{
    margin-left:50px ;
    font-size: 20px;
}
.para{
    height: 500px;
    width: 500px;
    text-align: center;
}
.para p{
    color: black;
}
    </style>

</head>
<body>


    

    <div class="navigate">
        <nav id="navbar">
            <img id="logo" src="../images/toppng.com-adidas-stripes-png-adidas-logo-without-name-600x344.png" alt="">
                <ul id="navl">
                    <li onclick="home()">Home</li>
                    <li onclick="about()">About</li>
                    <li onclick="form()">Contact us</li>
                </ul>
        </nav>
    </div>

    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis rerum pariatur accusamus enim deleniti laboriosam dolorem dolores, a explicabo perferendis impedit dolor inventore facilis sit dolore aspernatur exercitationem dicta?</p>

    </div>



    <footer>
        <h2>Contact Us</h2>
    </footer>
<script src="./demo.js"></script>
</body>
</html>