<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      #navbar {
  position: fixed;
  top: 0;
  height: 130px;
  width: 100%;
  display: flex;
  background-color: white;
  box-shadow: 0 7px 5px rgba(0, 0, 0.2, 0.3);
  position: fixed;
  z-index: 200;

}
#logo{
    height: 50px;
    width: auto;
    margin-left: 35px;
    margin-top: 30px;
}
#navl{
    position: relative;
    list-style: none;
    display: flex;
    margin-left: 680px;
    margin-top: 20px;
    cursor: pointer;
}
li{
    margin-left:50px ;
    font-size: 20px;
}
body{
  margin-top: 200px;
}
    </style>
</head>

<div class="navigate">
  <nav id="navbar">
      <img id="logo" src="../images/toppng.com-adidas-stripes-png-adidas-logo-without-name-600x344.png" alt="">
          <ul id="navl">
              <li onclick="home()">Home</li>
              <li onclick="about()">About</li>
              <li onclick="form()">Contact us</li>
          </ul>
  </nav>
</div>
<body>
    <div class="container mt-5">
        <form>
          <div class="form-group row">
            <label for="inputname" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="inputname"
                placeholder="Name"
                required
              />
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input
                type="email"
                class="form-control"
                id="inputEmail"
                placeholder="Email"
              />
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input
                type="password"
                class="form-control"
                id="inputPassword"
                placeholder="Password"
              />
            </div>
          </div>
          
          
          <div class="form-group row">
            <label for="inputSelect" class="col-sm-2 col-form-label"
              >Country</label
            >
            <div class="col-sm-10">
              <select id="inputSelect" class="form-control">
                <option>Option1</option>
                <option>Option2</option>
                <option>Option3</option>
                <option>Option4</option>
                <option>Option5</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12 text-right">
              <button id="submit" type="submit" class="btn btn-success">Submit</button>
              <button type="reset" class="btn btn-danger">Reset</button>
            </div>
          </div>
        </form>
      </div>
    
    



<script src="./demo.js"></script>
<script src="./form.js"></script>

</body>
</html>